#user  nobody;  
worker_processes  2;  
error_log  logs/error.log;  
events {  
	worker_connections  1024;  
}  
http {  
	default_type  text/html;  
    lua_code_cache off; 
    lua_shared_dict config 1m;

	#lua模块路径，其中”;;”表示默认搜索路径，默认到/usr/local/openresty下找  
	lua_package_path "./lualib/?.lua;;";  #lua 模块  
	lua_package_cpath "./lualib/?.so;;";  #c模块  

    init_by_lua_file init.lua;

	include server.conf;  
}  
